{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "max-empty-lines": 1,
    "selector-max-empty-lines": 0,
    "declaration-block-trailing-semicolon": "always",
    "no-descending-specificity": null
  }
}
